<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
</head>
<body>
    <h2>inscription étudiant</h2>
    <formulair action="" method="">
        <label   for="nom">Nom:</label>
        <input  type="text" id="nom" placeholder="Nom" size="40"><br>

        <label   for="prenom">Prénom:</label>
        <input  type="text" id="prenom" placeholder="Prénom" size="40"><br>

        <label>Date de naissance:</label>
        <input  type="date" for="date_nais"><br>

          sexe:
        <input type="radio">
        <label>Masculin</label>
        <input type="radio">
        <label>Feminin</label>

        <select>
            <option></option>
            <option></option>
            <option></option>
            <option></option>
            <option></option>
        </select>
    </formulair>
</body>
</html>